# groovyandroid

./: README.md  build.gradle  debug.keystore
ex0/: README.md  build.gradle  settings.gradle
ex0/gradle/wrapper/: gradle-wrapper.properties
ex0/src/androidTest/groovy/: UtilsTest.groovy
ex0/src/androidTest/java/: SimpleTest.java
ex0/src/main/: AndroidManifest.xml
ex0/src/main/groovy/: Utils.groovy
ex1/: README.md  build.gradle  settings.gradle
ex1/src/main/groovy/: HelloActivity.groovy  utils.groovy
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/groovy/: util_tests.groovy
src/androidTest/java/: UtilsTest.java
src/main/: AndroidManifest.xml
src/main/groovy/: HelloActivity.groovy  WebViewActivity.groovy  utils.groovy
src/main/res/layout/: activity_hello.xml
src/main/res/values/: strings.xml
