buildscript {
    repositories {
        jcenter()
     }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.zhihan.helloworld1"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
	    storeFile file("debug.keystore")
	    storePassword "natalie"
	    keyAlias "zhihan"
	    keyPassword "natalie"
	}
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        unitTest {
            java.srcDir file('src/androidTest/groovy')
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3'
}
